NEXT_PUBLIC_DOMAIN=http://localhost:3000

BETTER_AUTH_SECRET=***
BETTER_AUTH_URL=http://localhost:3000


# Follow the Guide https://www.better-auth.com/docs/authentication/google for how to setup Google Cloud Acc
# Do not forget to add Authorized URI its important, otherwise it won't work.
# Also do not forget to add Authorized URI's for different envs, for example local will have diff and prod diff
# example of Authorized URIS:
# http://localhost:3000/api/auth/callback/google
# https://your-domain.com/api/auth/callback/google
GOOGLE_CLIENT_ID=**
GOOGLE_CLIENT_SECRET=**



DATABASE_URL=**
DIRECT_URL=**

RESEND_API_KEY=**